# wssispoker

./: README.md
wssispoker/: .classpath  .gitignore  .project  pom.xml
wssispoker/src/main/java/br/gms/sispoker/wssispoker/: IWebService.java  SispokerException.java  WebService.java
wssispoker/src/main/java/br/gms/sispoker/wssispoker/bo/: SispokerBO.java
wssispoker/src/main/java/br/gms/sispoker/wssispoker/entity/: Entrada.java  EntradaList.java  Jogador.java  JogadorList.java  Saida.java
wssispoker/src/main/java/br/gms/sispoker/wssispoker/message/: SispokerMessage.java
wssispoker/src/main/java/br/gms/sispoker/wssispoker/persistencia/: EntradaDAO.java  GenericDAO.java  JogadorDAO.java  SaidaDAO.java
wssispoker/src/main/java/br/gms/sispoker/wssispoker/util/: EncodeUtil.java  JAXBUtil.java
wssispoker/src/main/java/br/gms/wssispoker/business/: BookmarkBC.java
wssispoker/src/main/java/br/gms/wssispoker/entity/: Bookmark.java  Entrada.java  EntradaList.java  Jogador.java  JogadorList.java  Saida.java
wssispoker/src/main/java/br/gms/wssispoker/persistence/: BookmarkDAO.java  EntradaDAO.java  GenericDAO.java  JogadorDAO.java  SaidaDAO.java
wssispoker/src/main/java/br/gms/wssispoker/rest/: AuthREST.java  BookmarkREST.java  IWebService.java  RESTApp.java  SimpleServlet.java  SispokerException.java  WebService.java
wssispoker/src/main/java/br/gms/wssispoker/security/: AppAuthenticator.java  AppUser.java
wssispoker/src/main/java/br/gms/wssispoker/util/: EncodeUtil.java  JAXBUtil.java
wssispoker/src/main/webapp/WEB-INF/: web.xml
wssispoker/src/test/java/br/gms/sispoker/wssispoker/: HelloWorldTest.java
wssispoker/src/test/java/br/gms/wssispoker/rest/: BookmarkRESTTest.java
wssispoker/src/test/resources/: test.properties
